spring.security.oauth2.client.registration.google.client-id=${Google_Client_ID}
spring.security.oauth2.client.registration.google.client-secret=${Google_Client_Secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar

spring.application.name=MeetingRoomBlocker
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=${Jasypt_Key}
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${Postgres_URL}/MRB
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.open-in-view=true

spring.thymeleaf.check-template-location=false
spring.mvc.throw-exception-if-no-handler-found=true
frontend.url = http://localhost:3000
frontend.url.login = http://localhost:3000/login

aws.s3.credentials.access = ${AWS_Access}
aws.s3.credentials.secret = ${AWS_Secret}
aws.s3.credentials.bucket.name = ${AWS_Bucket}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Mail_Username}
spring.mail.password=${Mail_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

